{
    "name": "especially",
    "description": "Abstract operations and other functions drawn from the ECMAScript specification",
    "keywords": ["ecmascript", "es6", "es2015"],
    "version": "1.8.3",
    "author": "Domenic Denicola <d@domenic.me> (https://domenic.me)",
    "license": "WTFPL",
    "repository": "domenic/especially",
    "files": [
        "*.js"
    ],
    "scripts": {
        "test": "mocha",
        "lint": "jshint ."
    },
    "devDependencies": {
        "jshint": "~2.3.0",
        "mocha": "~1.15.1"
    }
}
